<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happytune_data" version="1.3.0" audacityversion="2.0.5" sel0="81.5936757121" sel1="81.5936757121" vpos="0" h="73.0504200173" zoom="143.2709079225" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="Visit http://thewnl.bandcamp.com"/>
		<tag name="Unknown text information frame" value="2013"/>
		<tag name="ARTIST" value="Thew"/>
		<tag name="TITLE" value="Happy Tune (Original Mix)"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="happytune" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12548736">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.391792" max="0.393656" rms="0.106166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.404353" max="0.407943" rms="0.107325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.429584" max="0.425685" rms="0.110295"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.471219" max="0.403682" rms="0.114381"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000833.au" len="262144" min="-0.522958" max="0.499126" rms="0.125517"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.82275" max="0.951286" rms="0.143917"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.223939" max="0.236389" rms="0.027297"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.111262" max="0.123322" rms="0.026678"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.143398" max="0.147938" rms="0.027955"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.221713" max="0.258815" rms="0.047925"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000056b.au" len="262144" min="-0.434521" max="0.4518" rms="0.093818"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.408765" max="0.371703" rms="0.083906"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f78.au" len="262144" min="-0.379251" max="0.406186" rms="0.085716"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.674162" max="0.641439" rms="0.124811"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.716751" max="0.575437" rms="0.170236"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.790814" max="0.56855" rms="0.166191"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.814217" max="0.696103" rms="0.172042"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000940.au" len="262144" min="-0.817987" max="0.720892" rms="0.169434"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-0.836802" max="0.705251" rms="0.176171"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.664235" max="0.645657" rms="0.09043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000973.au" len="262144" min="-1.012124" max="0.728907" rms="0.169371"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.344381" max="0.322883" rms="0.072859"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000082a.au" len="262144" min="-0.310269" max="0.245328" rms="0.052262"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.188875" max="0.163867" rms="0.039336"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000064d.au" len="262144" min="-0.377049" max="0.362601" rms="0.082523"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.424624" max="0.396803" rms="0.106461"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.639769" max="0.435" rms="0.111802"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.45083" max="0.446175" rms="0.113835"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.562518" max="0.432554" rms="0.119757"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.463225" max="0.469891" rms="0.114073"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009ad.au" len="262144" min="-0.521961" max="0.447708" rms="0.10256"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000266.au" len="262144" min="-0.677863" max="0.541283" rms="0.127074"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.714869" max="0.644097" rms="0.169806"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.796363" max="0.607209" rms="0.16833"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.709938" max="0.613779" rms="0.169526"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.813705" max="0.61666" rms="0.167746"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.8466" max="0.623991" rms="0.172316"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.845987" max="0.608348" rms="0.173161"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.872717" max="0.604912" rms="0.168651"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.874558" max="0.631304" rms="0.168548"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.886152" max="0.729017" rms="0.143549"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.4436" max="0.412682" rms="0.083791"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ee5.au" len="262144" min="-0.391157" max="0.433886" rms="0.072062"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.331905" max="0.300483" rms="0.054832"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.251552" max="0.250366" rms="0.04822"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.510471" max="0.503247" rms="0.097176"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000388.au" len="262144" min="-0.499777" max="0.443389" rms="0.053079"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000e26.au" len="227968" min="-0.014681" max="0.013183" rms="0.002017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="happytune" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12548736">
				<waveblock start="0">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.415517" max="0.40239" rms="0.106092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.435605" max="0.396151" rms="0.107109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.424636" max="0.422811" rms="0.109442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.471205" max="0.404081" rms="0.114739"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.579529" max="0.487958" rms="0.12523"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ec8.au" len="262144" min="-0.879659" max="0.875135" rms="0.145709"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.210145" max="0.199803" rms="0.027628"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.125047" max="0.135098" rms="0.028756"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000044a.au" len="262144" min="-0.150793" max="0.179678" rms="0.030003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.248285" max="0.276011" rms="0.048415"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.3657" max="0.427241" rms="0.088589"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.346762" max="0.430051" rms="0.08257"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006c5.au" len="262144" min="-0.396945" max="0.396641" rms="0.085882"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.71086" max="0.592763" rms="0.124474"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.684538" max="0.591316" rms="0.168879"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.823972" max="0.612457" rms="0.165836"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.809499" max="0.612785" rms="0.171252"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.762663" max="0.732126" rms="0.167985"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000be7.au" len="262144" min="-0.765535" max="0.699632" rms="0.175817"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.629578" max="0.671978" rms="0.089104"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.856917" max="0.743051" rms="0.169514"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.314239" max="0.300011" rms="0.072327"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.266432" max="0.298057" rms="0.053421"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.216848" max="0.1819" rms="0.041372"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.400557" max="0.401701" rms="0.083803"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-0.413547" max="0.423612" rms="0.107174"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.592146" max="0.43184" rms="0.112107"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000081c.au" len="262144" min="-0.480769" max="0.45339" rms="0.113573"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-0.591616" max="0.43243" rms="0.11968"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.499665" max="0.460382" rms="0.114046"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.541563" max="0.4483" rms="0.101119"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.683298" max="0.582772" rms="0.125942"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.712826" max="0.6025" rms="0.168721"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000592.au" len="262144" min="-0.737551" max="0.596958" rms="0.166719"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.686223" max="0.559513" rms="0.167905"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.812308" max="0.659336" rms="0.167697"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.824187" max="0.619037" rms="0.172973"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000943.au" len="262144" min="-0.859964" max="0.632285" rms="0.172458"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.805894" max="0.594885" rms="0.168754"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.79631" max="0.630358" rms="0.170779"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.78342" max="0.70065" rms="0.147491"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.471379" max="0.442207" rms="0.089559"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.474714" max="0.439483" rms="0.073646"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-0.33209" max="0.253408" rms="0.054636"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.254279" max="0.235729" rms="0.048037"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000e14.au" len="262144" min="-0.461455" max="0.481008" rms="0.094981"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.514262" max="0.457273" rms="0.04999"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000dc4.au" len="227968" min="-0.014817" max="0.016052" rms="0.001786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="happytune" numlabels="895" height="73" minimized="0" isSelected="1">
		<label t="0.10800000" t1="0.10800000" title=""/>
		<label t="0.12400000" t1="0.12400000" title=""/>
		<label t="0.44200000" t1="0.44200000" title=""/>
		<label t="0.45700000" t1="0.45700000" title=""/>
		<label t="0.64800000" t1="0.64800000" title=""/>
		<label t="0.77400000" t1="0.77400000" title=""/>
		<label t="0.79000000" t1="0.79000000" title=""/>
		<label t="1.10800000" t1="1.10800000" title=""/>
		<label t="1.12400000" t1="1.12400000" title=""/>
		<label t="1.44100000" t1="1.44100000" title=""/>
		<label t="1.45700000" t1="1.45700000" title=""/>
		<label t="1.77500000" t1="1.77500000" title=""/>
		<label t="1.79000000" t1="1.79000000" title=""/>
		<label t="2.10800000" t1="2.10800000" title=""/>
		<label t="2.12400000" t1="2.12400000" title=""/>
		<label t="2.44100000" t1="2.44100000" title=""/>
		<label t="2.45700000" t1="2.45700000" title=""/>
		<label t="2.77400000" t1="2.77400000" title=""/>
		<label t="2.79000000" t1="2.79000000" title=""/>
		<label t="3.10800000" t1="3.10800000" title=""/>
		<label t="3.12400000" t1="3.12400000" title=""/>
		<label t="3.44100000" t1="3.44100000" title=""/>
		<label t="3.45700000" t1="3.45700000" title=""/>
		<label t="3.77500000" t1="3.77500000" title=""/>
		<label t="3.79000000" t1="3.79000000" title=""/>
		<label t="4.10800000" t1="4.10800000" title=""/>
		<label t="4.12400000" t1="4.12400000" title=""/>
		<label t="4.44100000" t1="4.44100000" title=""/>
		<label t="4.45700000" t1="4.45700000" title=""/>
		<label t="4.77500000" t1="4.77500000" title=""/>
		<label t="4.79000000" t1="4.79000000" title=""/>
		<label t="5.10800000" t1="5.10800000" title=""/>
		<label t="5.12400000" t1="5.12400000" title=""/>
		<label t="5.44100000" t1="5.44100000" title=""/>
		<label t="5.45700000" t1="5.45700000" title=""/>
		<label t="5.77400000" t1="5.77400000" title=""/>
		<label t="5.79000000" t1="5.79000000" title=""/>
		<label t="5.98200000" t1="5.98200000" title=""/>
		<label t="6.10700000" t1="6.10700000" title=""/>
		<label t="6.12400000" t1="6.12400000" title=""/>
		<label t="6.44100000" t1="6.44100000" title=""/>
		<label t="6.45700000" t1="6.45700000" title=""/>
		<label t="6.77500000" t1="6.77500000" title=""/>
		<label t="6.79000000" t1="6.79000000" title=""/>
		<label t="7.10800000" t1="7.10800000" title=""/>
		<label t="7.12400000" t1="7.12400000" title=""/>
		<label t="7.44100000" t1="7.44100000" title=""/>
		<label t="7.45700000" t1="7.45700000" title=""/>
		<label t="7.77400000" t1="7.77400000" title=""/>
		<label t="7.79000000" t1="7.79000000" title=""/>
		<label t="8.10800000" t1="8.10800000" title=""/>
		<label t="8.12400000" t1="8.12400000" title=""/>
		<label t="8.44100000" t1="8.44100000" title=""/>
		<label t="8.45700000" t1="8.45700000" title=""/>
		<label t="8.77400000" t1="8.77400000" title=""/>
		<label t="8.79000000" t1="8.79000000" title=""/>
		<label t="9.10800000" t1="9.10800000" title=""/>
		<label t="9.12400000" t1="9.12400000" title=""/>
		<label t="9.44100000" t1="9.44100000" title=""/>
		<label t="9.45700000" t1="9.45700000" title=""/>
		<label t="9.77500000" t1="9.77500000" title=""/>
		<label t="9.79100000" t1="9.79100000" title=""/>
		<label t="10.10800000" t1="10.10800000" title=""/>
		<label t="10.12400000" t1="10.12400000" title=""/>
		<label t="10.44100000" t1="10.44100000" title=""/>
		<label t="10.45700000" t1="10.45700000" title=""/>
		<label t="10.77400000" t1="10.77400000" title=""/>
		<label t="10.79000000" t1="10.79000000" title=""/>
		<label t="11.10800000" t1="11.10800000" title=""/>
		<label t="11.12400000" t1="11.12400000" title=""/>
		<label t="11.31500000" t1="11.31500000" title=""/>
		<label t="11.45800000" t1="11.45800000" title=""/>
		<label t="11.73800000" t1="11.73800000" title=""/>
		<label t="12.07700000" t1="12.07700000" title=""/>
		<label t="12.08900000" t1="12.08900000" title=""/>
		<label t="12.12400000" t1="12.12400000" title=""/>
		<label t="12.44000000" t1="12.44000000" title=""/>
		<label t="12.77500000" t1="12.77500000" title=""/>
		<label t="12.79000000" t1="12.79000000" title=""/>
		<label t="13.10800000" t1="13.10800000" title=""/>
		<label t="13.12400000" t1="13.12400000" title=""/>
		<label t="13.44100000" t1="13.44100000" title=""/>
		<label t="13.45700000" t1="13.45700000" title=""/>
		<label t="13.77500000" t1="13.77500000" title=""/>
		<label t="13.79000000" t1="13.79000000" title=""/>
		<label t="14.07300000" t1="14.07300000" title=""/>
		<label t="14.09000000" t1="14.09000000" title=""/>
		<label t="14.10600000" t1="14.10600000" title=""/>
		<label t="14.44100000" t1="14.44100000" title=""/>
		<label t="14.45700000" t1="14.45700000" title=""/>
		<label t="14.77600000" t1="14.77600000" title=""/>
		<label t="14.79100000" t1="14.79100000" title=""/>
		<label t="15.07400000" t1="15.07400000" title=""/>
		<label t="15.08900000" t1="15.08900000" title=""/>
		<label t="15.44100000" t1="15.44100000" title=""/>
		<label t="15.45700000" t1="15.45700000" title=""/>
		<label t="15.77500000" t1="15.77500000" title=""/>
		<label t="15.79000000" t1="15.79000000" title=""/>
		<label t="16.10800000" t1="16.10800000" title=""/>
		<label t="16.12400000" t1="16.12400000" title=""/>
		<label t="16.44200000" t1="16.44200000" title=""/>
		<label t="16.45700000" t1="16.45700000" title=""/>
		<label t="16.64800000" t1="16.64800000" title=""/>
		<label t="16.75600000" t1="16.75600000" title=""/>
		<label t="16.79100000" t1="16.79100000" title=""/>
		<label t="16.82800000" t1="16.82800000" title=""/>
		<label t="17.09100000" t1="17.09100000" title=""/>
		<label t="17.12500000" t1="17.12500000" title=""/>
		<label t="17.42600000" t1="17.42600000" title=""/>
		<label t="17.45800000" t1="17.45800000" title=""/>
		<label t="17.77300000" t1="17.77300000" title=""/>
		<label t="17.79000000" t1="17.79000000" title=""/>
		<label t="18.10800000" t1="18.10800000" title=""/>
		<label t="18.12400000" t1="18.12400000" title=""/>
		<label t="18.44100000" t1="18.44100000" title=""/>
		<label t="18.45700000" t1="18.45700000" title=""/>
		<label t="18.77400000" t1="18.77400000" title=""/>
		<label t="18.79000000" t1="18.79000000" title=""/>
		<label t="19.10800000" t1="19.10800000" title=""/>
		<label t="19.12400000" t1="19.12400000" title=""/>
		<label t="19.42600000" t1="19.42600000" title=""/>
		<label t="19.43800000" t1="19.43800000" title=""/>
		<label t="19.75700000" t1="19.75700000" title=""/>
		<label t="19.77100000" t1="19.77100000" title=""/>
		<label t="19.89300000" t1="19.89300000" title=""/>
		<label t="20.10500000" t1="20.10500000" title=""/>
		<label t="20.40500000" t1="20.40500000" title=""/>
		<label t="20.42200000" t1="20.42200000" title=""/>
		<label t="20.43800000" t1="20.43800000" title=""/>
		<label t="20.73800000" t1="20.73800000" title=""/>
		<label t="20.77600000" t1="20.77600000" title=""/>
		<label t="20.79100000" t1="20.79100000" title=""/>
		<label t="20.82700000" t1="20.82700000" title=""/>
		<label t="21.10800000" t1="21.10800000" title=""/>
		<label t="21.40700000" t1="21.40700000" title=""/>
		<label t="21.42300000" t1="21.42300000" title=""/>
		<label t="21.44000000" t1="21.44000000" title=""/>
		<label t="21.45700000" t1="21.45700000" title=""/>
		<label t="21.73900000" t1="21.73900000" title=""/>
		<label t="21.77500000" t1="21.77500000" title=""/>
		<label t="21.98100000" t1="21.98100000" title=""/>
		<label t="22.07200000" t1="22.07200000" title=""/>
		<label t="22.08700000" t1="22.08700000" title=""/>
		<label t="22.42400000" t1="22.42400000" title=""/>
		<label t="22.44000000" t1="22.44000000" title=""/>
		<label t="22.45800000" t1="22.45800000" title=""/>
		<label t="22.77600000" t1="22.77600000" title=""/>
		<label t="22.79000000" t1="22.79000000" title=""/>
		<label t="23.08900000" t1="23.08900000" title=""/>
		<label t="23.10500000" t1="23.10500000" title=""/>
		<label t="23.42600000" t1="23.42600000" title=""/>
		<label t="23.44100000" t1="23.44100000" title=""/>
		<label t="23.45800000" t1="23.45800000" title=""/>
		<label t="23.76000000" t1="23.76000000" title=""/>
		<label t="23.79100000" t1="23.79100000" title=""/>
		<label t="23.89100000" t1="23.89100000" title=""/>
		<label t="24.11000000" t1="24.11000000" title=""/>
		<label t="24.12400000" t1="24.12400000" title=""/>
		<label t="24.44000000" t1="24.44000000" title=""/>
		<label t="24.75900000" t1="24.75900000" title=""/>
		<label t="24.77200000" t1="24.77200000" title=""/>
		<label t="25.09200000" t1="25.09200000" title=""/>
		<label t="25.10500000" t1="25.10500000" title=""/>
		<label t="25.40500000" t1="25.40500000" title=""/>
		<label t="25.42200000" t1="25.42200000" title=""/>
		<label t="25.43800000" t1="25.43800000" title=""/>
		<label t="25.75800000" t1="25.75800000" title=""/>
		<label t="25.77100000" t1="25.77100000" title=""/>
		<label t="26.07000000" t1="26.07000000" title=""/>
		<label t="26.11100000" t1="26.11100000" title=""/>
		<label t="26.12500000" t1="26.12500000" title=""/>
		<label t="26.16000000" t1="26.16000000" title=""/>
		<label t="26.44200000" t1="26.44200000" title=""/>
		<label t="26.74000000" t1="26.74000000" title=""/>
		<label t="26.77500000" t1="26.77500000" title=""/>
		<label t="26.79000000" t1="26.79000000" title=""/>
		<label t="27.10700000" t1="27.10700000" title=""/>
		<label t="27.31500000" t1="27.31500000" title=""/>
		<label t="27.39100000" t1="27.39100000" title=""/>
		<label t="27.43200000" t1="27.43200000" title=""/>
		<label t="27.64000000" t1="27.64000000" title=""/>
		<label t="27.74000000" t1="27.74000000" title=""/>
		<label t="27.82600000" t1="27.82600000" title=""/>
		<label t="27.91300000" t1="27.91300000" title=""/>
		<label t="28.03800000" t1="28.03800000" title=""/>
		<label t="28.09000000" t1="28.09000000" title=""/>
		<label t="28.32300000" t1="28.32300000" title=""/>
		<label t="28.35800000" t1="28.35800000" title=""/>
		<label t="28.42000000" t1="28.42000000" title=""/>
		<label t="28.65700000" t1="28.65700000" title=""/>
		<label t="28.68600000" t1="28.68600000" title=""/>
		<label t="28.71800000" t1="28.71800000" title=""/>
		<label t="28.75600000" t1="28.75600000" title=""/>
		<label t="28.79000000" t1="28.79000000" title=""/>
		<label t="28.85600000" t1="28.85600000" title=""/>
		<label t="28.95100000" t1="28.95100000" title=""/>
		<label t="29.07600000" t1="29.07600000" title=""/>
		<label t="29.12500000" t1="29.12500000" title=""/>
		<label t="29.22300000" t1="29.22300000" title=""/>
		<label t="29.33600000" t1="29.33600000" title=""/>
		<label t="29.38600000" t1="29.38600000" title=""/>
		<label t="29.44000000" t1="29.44000000" title=""/>
		<label t="29.67100000" t1="29.67100000" title=""/>
		<label t="29.75700000" t1="29.75700000" title=""/>
		<label t="29.93400000" t1="29.93400000" title=""/>
		<label t="29.94700000" t1="29.94700000" title=""/>
		<label t="30.07000000" t1="30.07000000" title=""/>
		<label t="30.08900000" t1="30.08900000" title=""/>
		<label t="30.10400000" t1="30.10400000" title=""/>
		<label t="30.36900000" t1="30.36900000" title=""/>
		<label t="30.38400000" t1="30.38400000" title=""/>
		<label t="30.42300000" t1="30.42300000" title=""/>
		<label t="30.43800000" t1="30.43800000" title=""/>
		<label t="30.55700000" t1="30.55700000" title=""/>
		<label t="30.68500000" t1="30.68500000" title=""/>
		<label t="30.73500000" t1="30.73500000" title=""/>
		<label t="30.88800000" t1="30.88800000" title=""/>
		<label t="30.91300000" t1="30.91300000" title=""/>
		<label t="30.94700000" t1="30.94700000" title=""/>
		<label t="30.99600000" t1="30.99600000" title=""/>
		<label t="31.09000000" t1="31.09000000" title=""/>
		<label t="31.10600000" t1="31.10600000" title=""/>
		<label t="31.11900000" t1="31.11900000" title=""/>
		<label t="31.37200000" t1="31.37200000" title=""/>
		<label t="31.40200000" t1="31.40200000" title=""/>
		<label t="31.60500000" t1="31.60500000" title=""/>
		<label t="31.69200000" t1="31.69200000" title=""/>
		<label t="31.71100000" t1="31.71100000" title=""/>
		<label t="31.96700000" t1="31.96700000" title=""/>
		<label t="31.98100000" t1="31.98100000" title=""/>
		<label t="32.05000000" t1="32.05000000" title=""/>
		<label t="32.10600000" t1="32.10600000" title=""/>
		<label t="32.38100000" t1="32.38100000" title=""/>
		<label t="32.78500000" t1="32.78500000" title=""/>
		<label t="32.87600000" t1="32.87600000" title=""/>
		<label t="33.02100000" t1="33.02100000" title=""/>
		<label t="33.26800000" t1="33.26800000" title=""/>
		<label t="33.35200000" t1="33.35200000" title=""/>
		<label t="33.41900000" t1="33.41900000" title=""/>
		<label t="33.43800000" t1="33.43800000" title=""/>
		<label t="33.71300000" t1="33.71300000" title=""/>
		<label t="33.82300000" t1="33.82300000" title=""/>
		<label t="33.91300000" t1="33.91300000" title=""/>
		<label t="34.43500000" t1="34.43500000" title=""/>
		<label t="34.45500000" t1="34.45500000" title=""/>
		<label t="49.26331593" t1="49.26331593" title=""/>
		<label t="49.61230513" t1="49.61230513" title=""/>
		<label t="49.91941563" t1="49.91941563" title=""/>
		<label t="50.26840483" t1="50.26840483" title=""/>
		<label t="50.61739403" t1="50.61739403" title=""/>
		<label t="50.92450453" t1="50.92450453" title=""/>
		<label t="51.25953417" t1="51.25953417" title=""/>
		<label t="51.62248294" t1="51.62248294" title=""/>
		<label t="51.92959344" t1="51.92959344" title=""/>
		<label t="52.26462307" t1="52.26462307" title=""/>
		<label t="52.58569314" t1="52.58569314" title=""/>
		<label t="52.93468234" t1="52.93468234" title=""/>
		<label t="53.24179284" t1="53.24179284" title=""/>
		<label t="53.56286291" t1="53.56286291" title=""/>
		<label t="53.89789254" t1="53.89789254" title=""/>
		<label t="54.26084132" t1="54.26084132" title=""/>
		<label t="54.45627527" t1="54.45627527" title=""/>
		<label t="54.58191138" t1="54.58191138" title=""/>
		<label t="54.93090059" t1="54.93090059" title=""/>
		<label t="55.25197065" t1="55.25197065" title=""/>
		<label t="55.57304072" t1="55.57304072" title=""/>
		<label t="55.89411079" t1="55.89411079" title=""/>
		<label t="56.22914042" t1="56.22914042" title=""/>
		<label t="56.59208919" t1="56.59208919" title=""/>
		<label t="56.91315926" t1="56.91315926" title=""/>
		<label t="57.27610803" t1="57.27610803" title=""/>
		<label t="57.54133983" t1="57.54133983" title=""/>
		<label t="57.90428860" t1="57.90428860" title=""/>
		<label t="58.28119694" t1="58.28119694" title=""/>
		<label t="58.54642873" t1="58.54642873" title=""/>
		<label t="60.23553648" t1="60.23553648" title=""/>
		<label t="60.59848525" t1="60.59848525" title=""/>
		<label t="60.91955531" t1="60.91955531" title=""/>
		<label t="61.08707013" t1="61.08707013" title=""/>
		<label t="61.46397847" t1="61.46397847" title=""/>
		<label t="61.65941242" t1="61.65941242" title=""/>
		<label t="61.78504854" t1="61.78504854" title=""/>
		<label t="61.98048249" t1="61.98048249" title=""/>
		<label t="62.18987601" t1="62.18987601" title=""/>
		<label t="62.59470349" t1="62.59470349" title=""/>
		<label t="62.79013744" t1="62.79013744" title=""/>
		<label t="63.09724794" t1="63.09724794" title=""/>
		<label t="63.29268190" t1="63.29268190" title=""/>
		<label t="63.47415628" t1="63.47415628" title=""/>
		<label t="63.92086246" t1="63.92086246" title=""/>
		<label t="64.26985166" t1="64.26985166" title=""/>
		<label t="64.59092173" t1="64.59092173" title=""/>
		<label t="64.78635569" t1="64.78635569" title=""/>
		<label t="64.95387050" t1="64.95387050" title=""/>
		<label t="65.12138532" t1="65.12138532" title=""/>
		<label t="65.62392977" t1="65.62392977" title=""/>
		<label t="65.84728286" t1="65.84728286" title=""/>
		<label t="66.15439336" t1="66.15439336" title=""/>
		<label t="66.41962516" t1="66.41962516" title=""/>
		<label t="66.62901868" t1="66.62901868" title=""/>
		<label t="67.01988659" t1="67.01988659" title=""/>
		<label t="67.34095665" t1="67.34095665" title=""/>
		<label t="67.52243104" t1="67.52243104" title=""/>
		<label t="67.77370326" t1="67.77370326" title=""/>
		<label t="67.98309679" t1="67.98309679" title=""/>
		<label t="68.22040944" t1="68.22040944" title=""/>
		<label t="68.51356038" t1="68.51356038" title=""/>
		<label t="68.69503476" t1="68.69503476" title=""/>
		<label t="68.94630699" t1="68.94630699" title=""/>
		<label t="69.21153878" t1="69.21153878" title=""/>
		<label t="69.54656842" t1="69.54656842" title=""/>
		<label t="69.92347676" t1="69.92347676" title=""/>
		<label t="70.16078941" t1="70.16078941" title=""/>
		<label t="70.37018294" t1="70.37018294" title=""/>
		<label t="70.52373819" t1="70.52373819" title=""/>
		<label t="70.69125300" t1="70.69125300" title=""/>
		<label t="70.94252523" t1="70.94252523" title=""/>
		<label t="71.24963573" t1="71.24963573" title=""/>
		<label t="71.54278666" t1="71.54278666" title=""/>
		<label t="71.89177586" t1="71.89177586" title=""/>
		<label t="72.24076507" t1="72.24076507" title=""/>
		<label t="72.58277448" t1="72.58277448" title=""/>
		<label t="72.94572326" t1="72.94572326" title=""/>
		<label t="73.24236408" t1="73.24236408" title=""/>
		<label t="73.58088361" t1="73.58088361" title=""/>
		<label t="73.90544357" t1="73.90544357" title=""/>
		<label t="74.25094288" t1="74.25094288" title=""/>
		<label t="74.58946240" t1="74.58946240" title=""/>
		<label t="74.90006279" t1="74.90006279" title=""/>
		<label t="75.23858232" t1="75.23858232" title=""/>
		<label t="75.56314228" t1="75.56314228" title=""/>
		<label t="75.90515170" t1="75.90515170" title=""/>
		<label t="76.20877231" t1="76.20877231" title=""/>
		<label t="76.41467594" t1="76.41467594" title=""/>
		<label t="76.60313011" t1="76.60313011" title=""/>
		<label t="76.74621568" t1="76.74621568" title=""/>
		<label t="76.93466985" t1="76.93466985" title=""/>
		<label t="77.10916445" t1="77.10916445" title=""/>
		<label t="77.25573992" t1="77.25573992" title=""/>
		<label t="77.42674463" t1="77.42674463" title=""/>
		<label t="77.62566847" t1="77.62566847" title=""/>
		<label t="77.81761253" t1="77.81761253" title=""/>
		<label t="78.04096562" t1="78.04096562" title=""/>
		<label t="78.26431871" t1="78.26431871" title=""/>
		<label t="78.51559094" t1="78.51559094" title=""/>
		<label t="78.75290360" t1="78.75290360" title=""/>
		<label t="78.96229712" t1="78.96229712" title=""/>
		<label t="79.20658956" t1="79.20658956" title=""/>
		<label t="79.42296287" t1="79.42296287" title=""/>
		<label t="79.68819466" t1="79.68819466" title=""/>
		<label t="79.97436581" t1="79.97436581" title=""/>
		<label t="80.21865825" t1="80.21865825" title=""/>
		<label t="80.44201134" t1="80.44201134" title=""/>
		<label t="80.65140486" t1="80.65140486" title=""/>
		<label t="80.88871752" t1="80.88871752" title=""/>
		<label t="81.02831320" t1="81.02831320" title=""/>
		<label t="81.23072694" t1="81.23072694" title=""/>
		<label t="81.44710025" t1="81.44710025" title=""/>
		<label t="81.59367571" t1="81.59367571" title=""/>
		<label t="81.82000000" t1="81.82000000" title=""/>
		<label t="82.19393714" t1="82.19393714" title=""/>
		<label t="82.49400000" t1="82.49400000" title=""/>
		<label t="82.81900000" t1="82.81900000" title=""/>
		<label t="83.15100000" t1="83.15100000" title=""/>
		<label t="83.48400000" t1="83.48400000" title=""/>
		<label t="83.82100000" t1="83.82100000" title=""/>
		<label t="84.16300000" t1="84.16300000" title=""/>
		<label t="84.45700000" t1="84.45700000" title=""/>
		<label t="84.48300000" t1="84.48300000" title=""/>
		<label t="84.81800000" t1="84.81800000" title=""/>
		<label t="85.15000000" t1="85.15000000" title=""/>
		<label t="85.48300000" t1="85.48300000" title=""/>
		<label t="85.81500000" t1="85.81500000" title=""/>
		<label t="86.15400000" t1="86.15400000" title=""/>
		<label t="86.49500000" t1="86.49500000" title=""/>
		<label t="86.81800000" t1="86.81800000" title=""/>
		<label t="87.16000000" t1="87.16000000" title=""/>
		<label t="87.54045173" t1="87.54045173" title=""/>
		<label t="87.82700000" t1="87.82700000" title=""/>
		<label t="88.16100000" t1="88.16100000" title=""/>
		<label t="88.40000000" t1="88.40000000" title=""/>
		<label t="88.48300000" t1="88.48300000" title=""/>
		<label t="88.79300000" t1="88.79300000" title=""/>
		<label t="88.81400000" t1="88.81400000" title=""/>
		<label t="89.15600000" t1="89.15600000" title=""/>
		<label t="89.16000000" t1="89.16000000" title=""/>
		<label t="89.49400000" t1="89.49400000" title=""/>
		<label t="89.81700000" t1="89.81700000" title=""/>
		<label t="90.15100000" t1="90.15100000" title=""/>
		<label t="90.48600000" t1="90.48600000" title=""/>
		<label t="90.81900000" t1="90.81900000" title=""/>
		<label t="90.82700000" t1="90.82700000" title=""/>
		<label t="91.12800000" t1="91.12800000" title=""/>
		<label t="91.15000000" t1="91.15000000" title=""/>
		<label t="91.48500000" t1="91.48500000" title=""/>
		<label t="91.82900000" t1="91.82900000" title=""/>
		<label t="92.15300000" t1="92.15300000" title=""/>
		<label t="92.48900000" t1="92.48900000" title=""/>
		<label t="92.82000000" t1="92.82000000" title=""/>
		<label t="93.16000000" t1="93.16000000" title=""/>
		<label t="93.48400000" t1="93.48400000" title=""/>
		<label t="93.81900000" t1="93.81900000" title=""/>
		<label t="94.16300000" t1="94.16300000" title=""/>
		<label t="94.49700000" t1="94.49700000" title=""/>
		<label t="94.83000000" t1="94.83000000" title=""/>
		<label t="95.14900000" t1="95.14900000" title=""/>
		<label t="95.48400000" t1="95.48400000" title=""/>
		<label t="95.82700000" t1="95.82700000" title=""/>
		<label t="96.16100000" t1="96.16100000" title=""/>
		<label t="96.48200000" t1="96.48200000" title=""/>
		<label t="96.82800000" t1="96.82800000" title=""/>
		<label t="97.16000000" t1="97.16000000" title=""/>
		<label t="97.49400000" t1="97.49400000" title=""/>
		<label t="97.82800000" t1="97.82800000" title=""/>
		<label t="98.20556179" t1="98.20556179" title=""/>
		<label t="98.48500000" t1="98.48500000" title=""/>
		<label t="98.81700000" t1="98.81700000" title=""/>
		<label t="99.15100000" t1="99.15100000" title=""/>
		<label t="99.49700000" t1="99.49700000" title=""/>
		<label t="99.82800000" t1="99.82800000" title=""/>
		<label t="100.16100000" t1="100.16100000" title=""/>
		<label t="100.44500000" t1="100.44500000" title=""/>
		<label t="100.49500000" t1="100.49500000" title=""/>
		<label t="100.81700000" t1="100.81700000" title=""/>
		<label t="101.12600000" t1="101.12600000" title=""/>
		<label t="101.14900000" t1="101.14900000" title=""/>
		<label t="101.45800000" t1="101.45800000" title=""/>
		<label t="101.48200000" t1="101.48200000" title=""/>
		<label t="101.81500000" t1="101.81500000" title=""/>
		<label t="102.15300000" t1="102.15300000" title=""/>
		<label t="102.48400000" t1="102.48400000" title=""/>
		<label t="102.81900000" t1="102.81900000" title=""/>
		<label t="103.15200000" t1="103.15200000" title=""/>
		<label t="103.48600000" t1="103.48600000" title=""/>
		<label t="103.81900000" t1="103.81900000" title=""/>
		<label t="104.11000000" t1="104.11000000" title=""/>
		<label t="104.15500000" t1="104.15500000" title=""/>
		<label t="104.16000000" t1="104.16000000" title=""/>
		<label t="104.48500000" t1="104.48500000" title=""/>
		<label t="104.81800000" t1="104.81800000" title=""/>
		<label t="105.15500000" t1="105.15500000" title=""/>
		<label t="105.16000000" t1="105.16000000" title=""/>
		<label t="105.49400000" t1="105.49400000" title=""/>
		<label t="105.81900000" t1="105.81900000" title=""/>
		<label t="106.14900000" t1="106.14900000" title=""/>
		<label t="106.48400000" t1="106.48400000" title=""/>
		<label t="106.81700000" t1="106.81700000" title=""/>
		<label t="107.14900000" t1="107.14900000" title=""/>
		<label t="107.48400000" t1="107.48400000" title=""/>
		<label t="107.82700000" t1="107.82700000" title=""/>
		<label t="108.15300000" t1="108.15300000" title=""/>
		<label t="108.48400000" t1="108.48400000" title=""/>
		<label t="109.15200000" t1="109.15200000" title=""/>
		<label t="109.48500000" t1="109.48500000" title=""/>
		<label t="109.82000000" t1="109.82000000" title=""/>
		<label t="110.16100000" t1="110.16100000" title=""/>
		<label t="110.49600000" t1="110.49600000" title=""/>
		<label t="110.81800000" t1="110.81800000" title=""/>
		<label t="111.11200000" t1="111.11200000" title=""/>
		<label t="111.16400000" t1="111.16400000" title=""/>
		<label t="111.48300000" t1="111.48300000" title=""/>
		<label t="111.81300000" t1="111.81300000" title=""/>
		<label t="112.14700000" t1="112.14700000" title=""/>
		<label t="112.48000000" t1="112.48000000" title=""/>
		<label t="112.81700000" t1="112.81700000" title=""/>
		<label t="113.15200000" t1="113.15200000" title=""/>
		<label t="113.48200000" t1="113.48200000" title=""/>
		<label t="113.82100000" t1="113.82100000" title=""/>
		<label t="119.15400000" t1="119.15400000" title=""/>
		<label t="119.42700000" t1="119.42700000" title=""/>
		<label t="119.82700000" t1="119.82700000" title=""/>
		<label t="120.15300000" t1="120.15300000" title=""/>
		<label t="120.49500000" t1="120.49500000" title=""/>
		<label t="120.82900000" t1="120.82900000" title=""/>
		<label t="121.16100000" t1="121.16100000" title=""/>
		<label t="121.49600000" t1="121.49600000" title=""/>
		<label t="121.77900000" t1="121.77900000" title=""/>
		<label t="121.82800000" t1="121.82800000" title=""/>
		<label t="122.14900000" t1="122.14900000" title=""/>
		<label t="122.48100000" t1="122.48100000" title=""/>
		<label t="122.81700000" t1="122.81700000" title=""/>
		<label t="123.12600000" t1="123.12600000" title=""/>
		<label t="123.14800000" t1="123.14800000" title=""/>
		<label t="123.49500000" t1="123.49500000" title=""/>
		<label t="123.82700000" t1="123.82700000" title=""/>
		<label t="124.15200000" t1="124.15200000" title=""/>
		<label t="124.49300000" t1="124.49300000" title=""/>
		<label t="145.82700000" t1="145.82700000" title=""/>
		<label t="145.98100000" t1="145.98100000" title=""/>
		<label t="146.16200000" t1="146.16200000" title=""/>
		<label t="146.45800000" t1="146.45800000" title=""/>
		<label t="146.79100000" t1="146.79100000" title=""/>
		<label t="147.12500000" t1="147.12500000" title=""/>
		<label t="147.44200000" t1="147.44200000" title=""/>
		<label t="147.45700000" t1="147.45700000" title=""/>
		<label t="147.77500000" t1="147.77500000" title=""/>
		<label t="147.79100000" t1="147.79100000" title=""/>
		<label t="148.10900000" t1="148.10900000" title=""/>
		<label t="148.12400000" t1="148.12400000" title=""/>
		<label t="148.44200000" t1="148.44200000" title=""/>
		<label t="148.45800000" t1="148.45800000" title=""/>
		<label t="148.79100000" t1="148.79100000" title=""/>
		<label t="149.12500000" t1="149.12500000" title=""/>
		<label t="149.44400000" t1="149.44400000" title=""/>
		<label t="149.45800000" t1="149.45800000" title=""/>
		<label t="149.77800000" t1="149.77800000" title=""/>
		<label t="149.79100000" t1="149.79100000" title=""/>
		<label t="150.10900000" t1="150.10900000" title=""/>
		<label t="150.12500000" t1="150.12500000" title=""/>
		<label t="150.44300000" t1="150.44300000" title=""/>
		<label t="150.45800000" t1="150.45800000" title=""/>
		<label t="150.77600000" t1="150.77600000" title=""/>
		<label t="150.79100000" t1="150.79100000" title=""/>
		<label t="151.10900000" t1="151.10900000" title=""/>
		<label t="151.12400000" t1="151.12400000" title=""/>
		<label t="151.31500000" t1="151.31500000" title=""/>
		<label t="151.45800000" t1="151.45800000" title=""/>
		<label t="151.79100000" t1="151.79100000" title=""/>
		<label t="152.12500000" t1="152.12500000" title=""/>
		<label t="152.45800000" t1="152.45800000" title=""/>
		<label t="152.77600000" t1="152.77600000" title=""/>
		<label t="152.79100000" t1="152.79100000" title=""/>
		<label t="153.10900000" t1="153.10900000" title=""/>
		<label t="153.12400000" t1="153.12400000" title=""/>
		<label t="153.44300000" t1="153.44300000" title=""/>
		<label t="153.45800000" t1="153.45800000" title=""/>
		<label t="153.77700000" t1="153.77700000" title=""/>
		<label t="153.79100000" t1="153.79100000" title=""/>
		<label t="154.11100000" t1="154.11100000" title=""/>
		<label t="154.12500000" t1="154.12500000" title=""/>
		<label t="154.45800000" t1="154.45800000" title=""/>
		<label t="154.77800000" t1="154.77800000" title=""/>
		<label t="154.79100000" t1="154.79100000" title=""/>
		<label t="155.11100000" t1="155.11100000" title=""/>
		<label t="155.12500000" t1="155.12500000" title=""/>
		<label t="155.44300000" t1="155.44300000" title=""/>
		<label t="155.45800000" t1="155.45800000" title=""/>
		<label t="155.77600000" t1="155.77600000" title=""/>
		<label t="155.79100000" t1="155.79100000" title=""/>
		<label t="156.10900000" t1="156.10900000" title=""/>
		<label t="156.12400000" t1="156.12400000" title=""/>
		<label t="156.44300000" t1="156.44300000" title=""/>
		<label t="156.45800000" t1="156.45800000" title=""/>
		<label t="156.75600000" t1="156.75600000" title=""/>
		<label t="156.77300000" t1="156.77300000" title=""/>
		<label t="156.79100000" t1="156.79100000" title=""/>
		<label t="157.12400000" t1="157.12400000" title=""/>
		<label t="157.45700000" t1="157.45700000" title=""/>
		<label t="157.79700000" t1="157.79700000" title=""/>
		<label t="157.80200000" t1="157.80200000" title=""/>
		<label t="158.09200000" t1="158.09200000" title=""/>
		<label t="158.12400000" t1="158.12400000" title=""/>
		<label t="158.22500000" t1="158.22500000" title=""/>
		<label t="158.42500000" t1="158.42500000" title=""/>
		<label t="158.44000000" t1="158.44000000" title=""/>
		<label t="158.45800000" t1="158.45800000" title=""/>
		<label t="158.79100000" t1="158.79100000" title=""/>
		<label t="159.09200000" t1="159.09200000" title=""/>
		<label t="159.12400000" t1="159.12400000" title=""/>
		<label t="159.42500000" t1="159.42500000" title=""/>
		<label t="159.43900000" t1="159.43900000" title=""/>
		<label t="159.73600000" t1="159.73600000" title=""/>
		<label t="159.77000000" t1="159.77000000" title=""/>
		<label t="160.07100000" t1="160.07100000" title=""/>
		<label t="160.08900000" t1="160.08900000" title=""/>
		<label t="160.10600000" t1="160.10600000" title=""/>
		<label t="160.42500000" t1="160.42500000" title=""/>
		<label t="160.43900000" t1="160.43900000" title=""/>
		<label t="160.75400000" t1="160.75400000" title=""/>
		<label t="160.77300000" t1="160.77300000" title=""/>
		<label t="161.07600000" t1="161.07600000" title=""/>
		<label t="161.08800000" t1="161.08800000" title=""/>
		<label t="161.10700000" t1="161.10700000" title=""/>
		<label t="161.16000000" t1="161.16000000" title=""/>
		<label t="161.44100000" t1="161.44100000" title=""/>
		<label t="161.77400000" t1="161.77400000" title=""/>
		<label t="161.78900000" t1="161.78900000" title=""/>
		<label t="161.98100000" t1="161.98100000" title=""/>
		<label t="162.04300000" t1="162.04300000" title=""/>
		<label t="162.07400000" t1="162.07400000" title=""/>
		<label t="162.09000000" t1="162.09000000" title=""/>
		<label t="162.12800000" t1="162.12800000" title=""/>
		<label t="162.45900000" t1="162.45900000" title=""/>
		<label t="162.77500000" t1="162.77500000" title=""/>
		<label t="162.79000000" t1="162.79000000" title=""/>
		<label t="163.12500000" t1="163.12500000" title=""/>
		<label t="163.44100000" t1="163.44100000" title=""/>
		<label t="163.72600000" t1="163.72600000" title=""/>
		<label t="163.75900000" t1="163.75900000" title=""/>
		<label t="163.79100000" t1="163.79100000" title=""/>
		<label t="164.09000000" t1="164.09000000" title=""/>
		<label t="164.12500000" t1="164.12500000" title=""/>
		<label t="164.40500000" t1="164.40500000" title=""/>
		<label t="164.44100000" t1="164.44100000" title=""/>
		<label t="164.45700000" t1="164.45700000" title=""/>
		<label t="164.75800000" t1="164.75800000" title=""/>
		<label t="164.77200000" t1="164.77200000" title=""/>
		<label t="165.11200000" t1="165.11200000" title=""/>
		<label t="165.12400000" t1="165.12400000" title=""/>
		<label t="165.40800000" t1="165.40800000" title=""/>
		<label t="165.42300000" t1="165.42300000" title=""/>
		<label t="165.73600000" t1="165.73600000" title=""/>
		<label t="165.77100000" t1="165.77100000" title=""/>
		<label t="166.10800000" t1="166.10800000" title=""/>
		<label t="166.14800000" t1="166.14800000" title=""/>
		<label t="166.16000000" t1="166.16000000" title=""/>
		<label t="166.42000000" t1="166.42000000" title=""/>
		<label t="166.44000000" t1="166.44000000" title=""/>
		<label t="166.77600000" t1="166.77600000" title=""/>
		<label t="166.79200000" t1="166.79200000" title=""/>
		<label t="167.10900000" t1="167.10900000" title=""/>
		<label t="167.12400000" t1="167.12400000" title=""/>
		<label t="167.45700000" t1="167.45700000" title=""/>
		<label t="167.55800000" t1="167.55800000" title=""/>
		<label t="167.79200000" t1="167.79200000" title=""/>
		<label t="167.89300000" t1="167.89300000" title=""/>
		<label t="168.12900000" t1="168.12900000" title=""/>
		<label t="168.16000000" t1="168.16000000" title=""/>
		<label t="168.20400000" t1="168.20400000" title=""/>
		<label t="168.22700000" t1="168.22700000" title=""/>
		<label t="168.42500000" t1="168.42500000" title=""/>
		<label t="168.44100000" t1="168.44100000" title=""/>
		<label t="168.45900000" t1="168.45900000" title=""/>
		<label t="168.72200000" t1="168.72200000" title=""/>
		<label t="168.76100000" t1="168.76100000" title=""/>
		<label t="168.77000000" t1="168.77000000" title=""/>
		<label t="168.79200000" t1="168.79200000" title=""/>
		<label t="169.09300000" t1="169.09300000" title=""/>
		<label t="169.12600000" t1="169.12600000" title=""/>
		<label t="169.42500000" t1="169.42500000" title=""/>
		<label t="169.45900000" t1="169.45900000" title=""/>
		<label t="169.79200000" t1="169.79200000" title=""/>
		<label t="170.10600000" t1="170.10600000" title=""/>
		<label t="170.44200000" t1="170.44200000" title=""/>
		<label t="170.45800000" t1="170.45800000" title=""/>
		<label t="170.77500000" t1="170.77500000" title=""/>
		<label t="170.79000000" t1="170.79000000" title=""/>
		<label t="171.09700000" t1="171.09700000" title=""/>
		<label t="171.10500000" t1="171.10500000" title=""/>
		<label t="171.44400000" t1="171.44400000" title=""/>
		<label t="171.45800000" t1="171.45800000" title=""/>
		<label t="171.49400000" t1="171.49400000" title=""/>
		<label t="171.77500000" t1="171.77500000" title=""/>
		<label t="172.10700000" t1="172.10700000" title=""/>
		<label t="172.14800000" t1="172.14800000" title=""/>
		<label t="172.45900000" t1="172.45900000" title=""/>
		<label t="172.48200000" t1="172.48200000" title=""/>
		<label t="172.50700000" t1="172.50700000" title=""/>
		<label t="172.75600000" t1="172.75600000" title=""/>
		<label t="172.81600000" t1="172.81600000" title=""/>
		<label t="173.12600000" t1="173.12600000" title=""/>
		<label t="173.16100000" t1="173.16100000" title=""/>
		<label t="173.20400000" t1="173.20400000" title=""/>
		<label t="173.45800000" t1="173.45800000" title=""/>
		<label t="173.82900000" t1="173.82900000" title=""/>
		<label t="173.87200000" t1="173.87200000" title=""/>
		<label t="174.09500000" t1="174.09500000" title=""/>
		<label t="174.12800000" t1="174.12800000" title=""/>
		<label t="174.46100000" t1="174.46100000" title=""/>
		<label t="174.48200000" t1="174.48200000" title=""/>
		<label t="174.49400000" t1="174.49400000" title=""/>
		<label t="174.50700000" t1="174.50700000" title=""/>
		<label t="174.79600000" t1="174.79600000" title=""/>
		<label t="175.12900000" t1="175.12900000" title=""/>
		<label t="175.44200000" t1="175.44200000" title=""/>
		<label t="175.45700000" t1="175.45700000" title=""/>
		<label t="175.49600000" t1="175.49600000" title=""/>
		<label t="175.50800000" t1="175.50800000" title=""/>
		<label t="175.77300000" t1="175.77300000" title=""/>
		<label t="175.79000000" t1="175.79000000" title=""/>
		<label t="176.13900000" t1="176.13900000" title=""/>
		<label t="176.18900000" t1="176.18900000" title=""/>
		<label t="176.44000000" t1="176.44000000" title=""/>
		<label t="176.49900000" t1="176.49900000" title=""/>
		<label t="176.50800000" t1="176.50800000" title=""/>
		<label t="176.52200000" t1="176.52200000" title=""/>
		<label t="176.78000000" t1="176.78000000" title=""/>
		<label t="176.79300000" t1="176.79300000" title=""/>
		<label t="176.81600000" t1="176.81600000" title=""/>
		<label t="176.82800000" t1="176.82800000" title=""/>
		<label t="176.84100000" t1="176.84100000" title=""/>
		<label t="177.16300000" t1="177.16300000" title=""/>
		<label t="177.44200000" t1="177.44200000" title=""/>
		<label t="177.51300000" t1="177.51300000" title=""/>
		<label t="177.52300000" t1="177.52300000" title=""/>
		<label t="180.09500000" t1="180.09500000" title=""/>
		<label t="188.48600000" t1="188.48600000" title=""/>
		<label t="189.15000000" t1="189.15000000" title=""/>
		<label t="189.48500000" t1="189.48500000" title=""/>
		<label t="189.81800000" t1="189.81800000" title=""/>
		<label t="190.16100000" t1="190.16100000" title=""/>
		<label t="190.49600000" t1="190.49600000" title=""/>
		<label t="190.82100000" t1="190.82100000" title=""/>
		<label t="191.16200000" t1="191.16200000" title=""/>
		<label t="191.48300000" t1="191.48300000" title=""/>
		<label t="191.81600000" t1="191.81600000" title=""/>
		<label t="192.15200000" t1="192.15200000" title=""/>
		<label t="192.16000000" t1="192.16000000" title=""/>
		<label t="192.48200000" t1="192.48200000" title=""/>
		<label t="192.81600000" t1="192.81600000" title=""/>
		<label t="193.16200000" t1="193.16200000" title=""/>
		<label t="193.49500000" t1="193.49500000" title=""/>
		<label t="193.82900000" t1="193.82900000" title=""/>
		<label t="194.46000000" t1="194.46000000" title=""/>
		<label t="194.48600000" t1="194.48600000" title=""/>
		<label t="194.49300000" t1="194.49300000" title=""/>
		<label t="194.81800000" t1="194.81800000" title=""/>
		<label t="194.82700000" t1="194.82700000" title=""/>
		<label t="195.15200000" t1="195.15200000" title=""/>
		<label t="195.49500000" t1="195.49500000" title=""/>
		<label t="195.81700000" t1="195.81700000" title=""/>
		<label t="196.12400000" t1="196.12400000" title=""/>
		<label t="196.15000000" t1="196.15000000" title=""/>
		<label t="196.44700000" t1="196.44700000" title=""/>
		<label t="196.48500000" t1="196.48500000" title=""/>
		<label t="196.81800000" t1="196.81800000" title=""/>
		<label t="197.15400000" t1="197.15400000" title=""/>
		<label t="197.16000000" t1="197.16000000" title=""/>
		<label t="197.49400000" t1="197.49400000" title=""/>
		<label t="197.81800000" t1="197.81800000" title=""/>
		<label t="198.15000000" t1="198.15000000" title=""/>
		<label t="198.48500000" t1="198.48500000" title=""/>
		<label t="198.82800000" t1="198.82800000" title=""/>
		<label t="199.16000000" t1="199.16000000" title=""/>
		<label t="199.46000000" t1="199.46000000" title=""/>
		<label t="199.48500000" t1="199.48500000" title=""/>
		<label t="199.49300000" t1="199.49300000" title=""/>
		<label t="199.81600000" t1="199.81600000" title=""/>
		<label t="200.15400000" t1="200.15400000" title=""/>
		<label t="200.16000000" t1="200.16000000" title=""/>
		<label t="200.48800000" t1="200.48800000" title=""/>
		<label t="200.49300000" t1="200.49300000" title=""/>
		<label t="200.82800000" t1="200.82800000" title=""/>
		<label t="201.16200000" t1="201.16200000" title=""/>
		<label t="201.49600000" t1="201.49600000" title=""/>
		<label t="201.82100000" t1="201.82100000" title=""/>
		<label t="201.82600000" t1="201.82600000" title=""/>
		<label t="202.15200000" t1="202.15200000" title=""/>
		<label t="202.48600000" t1="202.48600000" title=""/>
		<label t="202.49300000" t1="202.49300000" title=""/>
		<label t="202.82800000" t1="202.82800000" title=""/>
		<label t="203.16100000" t1="203.16100000" title=""/>
		<label t="203.48600000" t1="203.48600000" title=""/>
		<label t="203.82800000" t1="203.82800000" title=""/>
		<label t="204.16300000" t1="204.16300000" title=""/>
		<label t="204.49600000" t1="204.49600000" title=""/>
		<label t="205.15400000" t1="205.15400000" title=""/>
		<label t="205.48500000" t1="205.48500000" title=""/>
		<label t="205.49400000" t1="205.49400000" title=""/>
		<label t="205.81600000" t1="205.81600000" title=""/>
		<label t="206.15100000" t1="206.15100000" title=""/>
		<label t="206.48600000" t1="206.48600000" title=""/>
		<label t="206.82900000" t1="206.82900000" title=""/>
		<label t="207.16200000" t1="207.16200000" title=""/>
		<label t="207.49500000" t1="207.49500000" title=""/>
		<label t="207.81600000" t1="207.81600000" title=""/>
		<label t="208.15000000" t1="208.15000000" title=""/>
		<label t="208.48300000" t1="208.48300000" title=""/>
		<label t="208.82100000" t1="208.82100000" title=""/>
		<label t="209.15400000" t1="209.15400000" title=""/>
		<label t="209.16000000" t1="209.16000000" title=""/>
		<label t="209.48500000" t1="209.48500000" title=""/>
		<label t="209.82800000" t1="209.82800000" title=""/>
		<label t="210.12400000" t1="210.12400000" title=""/>
		<label t="210.16000000" t1="210.16000000" title=""/>
		<label t="210.48600000" t1="210.48600000" title=""/>
		<label t="210.81900000" t1="210.81900000" title=""/>
		<label t="211.15100000" t1="211.15100000" title=""/>
		<label t="211.48200000" t1="211.48200000" title=""/>
		<label t="211.82000000" t1="211.82000000" title=""/>
		<label t="212.16300000" t1="212.16300000" title=""/>
		<label t="212.48400000" t1="212.48400000" title=""/>
		<label t="212.82800000" t1="212.82800000" title=""/>
		<label t="213.16100000" t1="213.16100000" title=""/>
		<label t="213.48400000" t1="213.48400000" title=""/>
		<label t="213.82700000" t1="213.82700000" title=""/>
		<label t="214.15900000" t1="214.15900000" title=""/>
		<label t="214.49500000" t1="214.49500000" title=""/>
		<label t="214.82800000" t1="214.82800000" title=""/>
		<label t="215.16200000" t1="215.16200000" title=""/>
		<label t="215.81800000" t1="215.81800000" title=""/>
		<label t="215.82700000" t1="215.82700000" title=""/>
		<label t="216.16000000" t1="216.16000000" title=""/>
		<label t="216.46000000" t1="216.46000000" title=""/>
		<label t="216.48500000" t1="216.48500000" title=""/>
		<label t="216.49400000" t1="216.49400000" title=""/>
		<label t="216.79100000" t1="216.79100000" title=""/>
		<label t="216.81600000" t1="216.81600000" title=""/>
		<label t="217.14900000" t1="217.14900000" title=""/>
		<label t="217.48300000" t1="217.48300000" title=""/>
		<label t="217.81900000" t1="217.81900000" title=""/>
		<label t="218.15200000" t1="218.15200000" title=""/>
		<label t="218.48200000" t1="218.48200000" title=""/>
		<label t="218.81500000" t1="218.81500000" title=""/>
		<label t="219.14900000" t1="219.14900000" title=""/>
		<label t="219.49400000" t1="219.49400000" title=""/>
		<label t="219.82100000" t1="219.82100000" title=""/>
		<label t="220.15400000" t1="220.15400000" title=""/>
		<label t="220.49400000" t1="220.49400000" title=""/>
		<label t="220.81900000" t1="220.81900000" title=""/>
		<label t="221.15000000" t1="221.15000000" title=""/>
		<label t="221.48400000" t1="221.48400000" title=""/>
		<label t="221.81800000" t1="221.81800000" title=""/>
		<label t="222.15200000" t1="222.15200000" title=""/>
		<label t="222.48800000" t1="222.48800000" title=""/>
		<label t="222.49300000" t1="222.49300000" title=""/>
		<label t="222.83000000" t1="222.83000000" title=""/>
		<label t="223.16200000" t1="223.16200000" title=""/>
		<label t="223.49400000" t1="223.49400000" title=""/>
		<label t="223.81900000" t1="223.81900000" title=""/>
		<label t="223.82700000" t1="223.82700000" title=""/>
		<label t="224.15000000" t1="224.15000000" title=""/>
		<label t="224.48400000" t1="224.48400000" title=""/>
		<label t="224.82800000" t1="224.82800000" title=""/>
		<label t="225.16100000" t1="225.16100000" title=""/>
		<label t="225.49500000" t1="225.49500000" title=""/>
		<label t="225.82900000" t1="225.82900000" title=""/>
		<label t="226.48500000" t1="226.48500000" title=""/>
		<label t="226.82000000" t1="226.82000000" title=""/>
		<label t="227.12700000" t1="227.12700000" title=""/>
		<label t="227.14900000" t1="227.14900000" title=""/>
		<label t="227.16000000" t1="227.16000000" title=""/>
		<label t="227.48200000" t1="227.48200000" title=""/>
		<label t="227.81900000" t1="227.81900000" title=""/>
		<label t="228.16100000" t1="228.16100000" title=""/>
		<label t="228.49500000" t1="228.49500000" title=""/>
		<label t="228.82700000" t1="228.82700000" title=""/>
		<label t="229.15100000" t1="229.15100000" title=""/>
		<label t="229.48100000" t1="229.48100000" title=""/>
		<label t="229.81600000" t1="229.81600000" title=""/>
		<label t="230.16100000" t1="230.16100000" title=""/>
		<label t="230.49400000" t1="230.49400000" title=""/>
		<label t="230.82800000" t1="230.82800000" title=""/>
		<label t="231.16200000" t1="231.16200000" title=""/>
		<label t="231.48300000" t1="231.48300000" title=""/>
		<label t="231.78000000" t1="231.78000000" title=""/>
		<label t="231.78900000" t1="231.78900000" title=""/>
		<label t="231.81700000" t1="231.81700000" title=""/>
		<label t="232.15100000" t1="232.15100000" title=""/>
		<label t="232.44700000" t1="232.44700000" title=""/>
		<label t="232.45400000" t1="232.45400000" title=""/>
		<label t="232.81300000" t1="232.81300000" title=""/>
		<label t="233.15200000" t1="233.15200000" title=""/>
		<label t="233.48400000" t1="233.48400000" title=""/>
		<label t="233.81300000" t1="233.81300000" title=""/>
		<label t="234.14800000" t1="234.14800000" title=""/>
		<label t="234.48200000" t1="234.48200000" title=""/>
		<label t="234.81800000" t1="234.81800000" title=""/>
		<label t="234.82600000" t1="234.82600000" title=""/>
		<label t="235.14900000" t1="235.14900000" title=""/>
		<label t="235.49400000" t1="235.49400000" title=""/>
		<label t="235.78800000" t1="235.78800000" title=""/>
		<label t="235.81600000" t1="235.81600000" title=""/>
		<label t="236.15100000" t1="236.15100000" title=""/>
		<label t="236.16200000" t1="236.16200000" title=""/>
		<label t="236.45600000" t1="236.45600000" title=""/>
		<label t="236.48100000" t1="236.48100000" title=""/>
		<label t="237.11300000" t1="237.11300000" title=""/>
		<label t="237.14700000" t1="237.14700000" title=""/>
		<label t="237.44500000" t1="237.44500000" title=""/>
		<label t="237.45500000" t1="237.45500000" title=""/>
		<label t="237.48200000" t1="237.48200000" title=""/>
		<label t="237.81500000" t1="237.81500000" title=""/>
		<label t="238.12300000" t1="238.12300000" title=""/>
		<label t="238.14700000" t1="238.14700000" title=""/>
		<label t="238.48200000" t1="238.48200000" title=""/>
		<label t="238.78900000" t1="238.78900000" title=""/>
		<label t="238.81400000" t1="238.81400000" title=""/>
		<label t="239.11100000" t1="239.11100000" title=""/>
		<label t="239.16200000" t1="239.16200000" title=""/>
		<label t="239.48300000" t1="239.48300000" title=""/>
		<label t="239.81600000" t1="239.81600000" title=""/>
		<label t="240.14900000" t1="240.14900000" title=""/>
		<label t="240.48400000" t1="240.48400000" title=""/>
		<label t="240.82800000" t1="240.82800000" title=""/>
		<label t="241.16200000" t1="241.16200000" title=""/>
		<label t="241.48400000" t1="241.48400000" title=""/>
		<label t="241.49500000" t1="241.49500000" title=""/>
		<label t="241.82900000" t1="241.82900000" title=""/>
		<label t="270.17100000" t1="270.17100000" title=""/>
		<label t="271.48900000" t1="271.48900000" title=""/>
		<label t="272.13400000" t1="272.13400000" title=""/>
		<label t="272.45600000" t1="272.45600000" title=""/>
		<label t="272.47400000" t1="272.47400000" title=""/>
		<label t="272.49200000" t1="272.49200000" title=""/>
		<label t="273.09500000" t1="273.09500000" title=""/>
		<label t="273.16600000" t1="273.16600000" title=""/>
		<label t="273.20100000" t1="273.20100000" title=""/>
		<label t="273.21900000" t1="273.21900000" title=""/>
		<label t="273.46700000" t1="273.46700000" title=""/>
		<label t="273.48100000" t1="273.48100000" title=""/>
		<label t="273.55600000" t1="273.55600000" title=""/>
		<label t="273.76400000" t1="273.76400000" title=""/>
		<label t="273.79600000" t1="273.79600000" title=""/>
		<label t="273.83200000" t1="273.83200000" title=""/>
	</labeltrack>
</project>
