<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metronome_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="94.7760000000" vpos="0" h="0.0000000000" zoom="18.6545116907" rate="48000.0">
	<tags/>
	<wavetrack name="metronome" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4549248">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="262144" min="-0.863744" max="0.976457" rms="0.065433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.904809" max="0.899829" rms="0.062337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.90887" max="0.956934" rms="0.062476"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.861962" max="0.855443" rms="0.065777"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.893972" max="0.966035" rms="0.062412"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.9615" max="0.862052" rms="0.062367"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000105.au" len="262144" min="-0.969799" max="0.876631" rms="0.064894"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.865658" max="0.945379" rms="0.063636"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.967399" max="0.873882" rms="0.062457"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.863054" max="0.875706" rms="0.06433"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f94.au" len="262144" min="-0.916497" max="0.938081" rms="0.063091"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009bc.au" len="262144" min="-0.86877" max="0.964235" rms="0.062256"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.932739" max="1.134725" rms="0.065333"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.859233" max="0.992248" rms="0.063631"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.890378" max="0.908374" rms="0.062434"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.87208" max="0.904202" rms="0.064575"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f7f.au" len="262144" min="-0.872438" max="0.882143" rms="0.062005"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008a2.au" len="92800" min="-0.859074" max="0.81286" rms="0.049936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="75" height="73" minimized="0" isSelected="0">
		<label t="0.04000000" t1="0.04000000" title="B"/>
		<label t="1.30300000" t1="1.30300000" title="B"/>
		<label t="2.56600000" t1="2.56600000" title="B"/>
		<label t="3.82900000" t1="3.82900000" title="B"/>
		<label t="5.09300000" t1="5.09300000" title="B"/>
		<label t="6.35500000" t1="6.35500000" title="B"/>
		<label t="7.61900000" t1="7.61900000" title="B"/>
		<label t="8.88200000" t1="8.88200000" title="B"/>
		<label t="10.14500000" t1="10.14500000" title="B"/>
		<label t="11.40800000" t1="11.40800000" title="B"/>
		<label t="12.67100000" t1="12.67100000" title="B"/>
		<label t="13.93400000" t1="13.93400000" title="B"/>
		<label t="15.19700000" t1="15.19700000" title="B"/>
		<label t="16.46200000" t1="16.46200000" title="B"/>
		<label t="17.72400000" t1="17.72400000" title="B"/>
		<label t="18.98600000" t1="18.98600000" title="B"/>
		<label t="20.24900000" t1="20.24900000" title="B"/>
		<label t="21.51300000" t1="21.51300000" title="B"/>
		<label t="22.77500000" t1="22.77500000" title="B"/>
		<label t="24.03900000" t1="24.03900000" title="B"/>
		<label t="25.30100000" t1="25.30100000" title="B"/>
		<label t="26.56500000" t1="26.56500000" title="B"/>
		<label t="27.82800000" t1="27.82800000" title="B"/>
		<label t="29.09100000" t1="29.09100000" title="B"/>
		<label t="30.35400000" t1="30.35400000" title="B"/>
		<label t="31.61700000" t1="31.61700000" title="B"/>
		<label t="32.88100000" t1="32.88100000" title="B"/>
		<label t="34.14400000" t1="34.14400000" title="B"/>
		<label t="35.40700000" t1="35.40700000" title="B"/>
		<label t="36.67000000" t1="36.67000000" title="B"/>
		<label t="37.93400000" t1="37.93400000" title="B"/>
		<label t="39.19600000" t1="39.19600000" title="B"/>
		<label t="40.45900000" t1="40.45900000" title="B"/>
		<label t="41.72200000" t1="41.72200000" title="B"/>
		<label t="42.98500000" t1="42.98500000" title="B"/>
		<label t="44.24800000" t1="44.24800000" title="B"/>
		<label t="45.51100000" t1="45.51100000" title="B"/>
		<label t="46.77400000" t1="46.77400000" title="B"/>
		<label t="48.03700000" t1="48.03700000" title="B"/>
		<label t="49.30100000" t1="49.30100000" title="B"/>
		<label t="50.56400000" t1="50.56400000" title="B"/>
		<label t="51.82700000" t1="51.82700000" title="B"/>
		<label t="53.09000000" t1="53.09000000" title="B"/>
		<label t="54.35300000" t1="54.35300000" title="B"/>
		<label t="55.61600000" t1="55.61600000" title="B"/>
		<label t="56.87900000" t1="56.87900000" title="B"/>
		<label t="58.14200000" t1="58.14200000" title="B"/>
		<label t="59.40500000" t1="59.40500000" title="B"/>
		<label t="60.66800000" t1="60.66800000" title="B"/>
		<label t="61.93100000" t1="61.93100000" title="B"/>
		<label t="63.19400000" t1="63.19400000" title="B"/>
		<label t="64.45700000" t1="64.45700000" title="B"/>
		<label t="65.72100000" t1="65.72100000" title="B"/>
		<label t="66.98400000" t1="66.98400000" title="B"/>
		<label t="68.24700000" t1="68.24700000" title="B"/>
		<label t="69.51000000" t1="69.51000000" title="B"/>
		<label t="70.77300000" t1="70.77300000" title="B"/>
		<label t="72.03600000" t1="72.03600000" title="B"/>
		<label t="73.29900000" t1="73.29900000" title="B"/>
		<label t="74.56200000" t1="74.56200000" title="B"/>
		<label t="75.82500000" t1="75.82500000" title="B"/>
		<label t="77.08800000" t1="77.08800000" title="B"/>
		<label t="78.35100000" t1="78.35100000" title="B"/>
		<label t="79.61500000" t1="79.61500000" title="B"/>
		<label t="80.87800000" t1="80.87800000" title="B"/>
		<label t="82.14100000" t1="82.14100000" title="B"/>
		<label t="83.40400000" t1="83.40400000" title="B"/>
		<label t="84.66600000" t1="84.66600000" title="B"/>
		<label t="85.93000000" t1="85.93000000" title="B"/>
		<label t="87.19300000" t1="87.19300000" title="B"/>
		<label t="88.45600000" t1="88.45600000" title="B"/>
		<label t="89.72000000" t1="89.72000000" title="B"/>
		<label t="90.98200000" t1="90.98200000" title="B"/>
		<label t="92.24500000" t1="92.24500000" title="B"/>
		<label t="93.50900000" t1="93.50900000" title="B"/>
	</labeltrack>
</project>
